# api

./: .gitignore  README.md  docker-compose.yml
TickAPI/: TickAPI.sln
TickAPI/TickAPI/: Program.cs  TickAPI.csproj  TickAPI.http  WeatherForecast.cs  appsettings.example.json
TickAPI/TickAPI/Migrations/: 20250310201301_InitialMigration.Designer.cs  20250310201301_InitialMigration.cs  20250310210825_UpdatedPasswordHashAnGuids.Designer.cs  20250310210825_UpdatedPasswordHashAnGuids.cs  20250311073446_InitialMigration.Designer.cs  20250311073446_InitialMigration.cs  20250311110321_InitialMigration.Designer.cs  20250311110321_InitialMigration.cs  20250317073945_InitialMigration.Designer.cs  20250317073945_InitialMigration.cs  20250320114817_UpdateOrganizer.Designer.cs  20250320114817_UpdateOrganizer.cs  20250401224843_NullableLastNames.Designer.cs  20250401224843_NullableLastNames.cs  20250405225108_SeedCategories.Designer.cs  20250405225108_SeedCategories.cs  20250508114210_UsedTicket.Designer.cs  20250508114210_UsedTicket.cs  20250514235701_MadeNameOnTicketUnnecessary.Designer.cs  20250514235701_MadeNameOnTicketUnnecessary.cs  20250524104655_resellprice.Designer.cs  20250524104655_resellprice.cs  20250524105603_nullableowner.Designer.cs  20250524105603_nullableowner.cs  20250524110838_nonnullableowenr.Designer.cs  20250524110838_nonnullableowenr.cs  20250525174930_resell.Designer.cs  20250525174930_resell.cs  20250613140026_blobmigration.Designer.cs  20250613140026_blobmigration.cs  20250615064657_hascolumntype.Designer.cs  20250615064657_hascolumntype.cs  20250615072633_nullable resellprice.Designer.cs  20250615072633_nullable resellprice.cs  TickApiDbContextModelSnapshot.cs
(+251 files in other folders)
